spring.application.name=AdministracionEventos

# MUY importante para Render (usa el PORT que Render inyecta)
server.port=${PORT:8080}

# ==== CONEXIÓN A YUGABYTE (NUEVO CLÚSTER) ====
spring.datasource.url=jdbc:postgresql://us-east-1.ef7fe7a2-593c-4858-838e-33440d0b715e.aws.yugabyte.cloud:5433/yugabyte?ssl=true&sslmode=require
spring.datasource.username=admin
spring.datasource.password=_Hpvl-kh49K6U_rsdeWA6ev1TO7kEp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5

# ==== JPA / HIBERNATE ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ==== Swagger / OpenAPI ====
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentacion/swagger-ui.html
springdoc.paths-to-match=/api/**

# ==== Correo (si lo sigues usando) ====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=obeddyc2000@gmail.com
spring.mail.password=obed1234567
